<snippet>
	<content><![CDATA[
<form>
    <div class="row">
        <div class="col-6"><input type="text" placeholder="Your Name"/></div>
        <div class="col-6">
            <select placeholder="Select One">
                <option>Wing is Awesome</option>
                <option>Wing is Amazing</option>
            </select>
         </div>
    </div>
    <div class="row">
        <div class="col-12"><textarea type="text" placeholder="Your Message"></textarea></div>
    </div>
                      
    <input type="submit" />
</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>form</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>Wing CSS: form</description>
</snippet>
