<snippet>
<content><![CDATA[
/*Link via CDN
CDNJS Link - https://unpkg.com/wingcss
JSDelivr Link - https:/https://unpkg.com/wingcss
*/
<link rel="stylesheet" href="https://unpkg.com/wingcss"/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wingcdn</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<description>Wing CSS:cdn</description>
	<scope>source.php,text.html,source.jade</scope>
</snippet>
